# PlanAnalyzer

./: .gitignore  Thesis.docx  config.properties  jar_with_dependencies.cmd  nbactions.xml  pom.xml
PlanCheckerBackend/: hi.txt  jar_with_dependencies.cmd  nbactions.xml  pom – kópia.xml  pom.xml
PlanCheckerBackend/src/main/java/core/: Note.java  Operation.java  OperationBuilder.java  OperationManager.java  OperationsList.java  PlanChecker.java
PlanCheckerBackend/src/main/java/utils/: DBUtils.java  OperationBuilder.java
PlanningUI/: jar_with_dependencies.cmd  nbactions.xml  pom.xml
PlanningUI/src/main/java/core/: CurrentPlanTableModel.java  MainWindow.form  MainWindow.java  NoteCategoryClass.java  OrdersComboBoxItem.java  OverviewMatrixTableModel.java  SortedComboBoxModel.java  UniversalCellRenderer.java
PlanningUI/src/main/java/secondary/: NoteCategoryClass.java  OrdersComboBoxItem.java  TableColumnManager.java  WideComboBox.java
PlanningUI/src/main/java/thesis/planningui/: CurrentPlanTableModel.java  MainWindow.form  MainWindow.java  NoteCategoryClass.java  OrdersComboBoxItem.java  OverviewMatrixTableModel.java  TableColumnManager.java  UniversalCellRenderer.java
PlanningUI/src/main/java/utils/: TableColumnManager.java  WideComboBox.java
PlanningUI/src/main/resources/: logback.xml
src/main/java/backend_core/: Note.java  NotesManager.java  Operation.java  OperationManager.java  OperationsMap.java  PlanChecker.java
src/main/java/gui/: CurrentPlanTableModel.java  MainWindow.form  MainWindow.java  OverviewMatrixTableModel.java  SortedComboBoxModel.java  UniversalCellRenderer.java
src/main/java/secondary/: MultiLineTableHeaderRenderer.java  NoteCategoryClass.java  OrdersComboBoxItem.java  SortedComboBoxModel.java
src/main/java/utils/: DBUtils.java  OperationBuilder.java
src/main/resources/: logback.xml
vpproject/: PlanAnalysisApp.vpp  PlanningUI.vpp  PlanningUI.vpp~1
