<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>thesis</groupId>
    <artifactId>PlanAnalysisApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../PlanChecker</module>
        <module>../PlanningUI</module>
        <module>PlanningUI</module>
        <module>../thesis-master-0beda1e94db327c59171f1581ec0c1d5e5b61f87/thesis-master-0beda1e94db327c59171f1581ec0c1d5e5b61f87</module>
        <module>PlanCheckerBackend</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>